{
  "name": "react-diff-view",
  "version": "2.4.8",
  "description": "A git diff component to consume the git unified diff output.",
  "main": "cjs/index.js",
  "module": "es/index.js",
  "publishConfig": {
    "registry": "https://registry.npmjs.com"
  },
  "sideEffects": [
    "*.css"
  ],
  "scripts": {
    "test": "skr test",
    "build": "sh scripts/build.sh",
    "prepublishOnly": "yarn build",
    "lint": "skr lint"
  },
  "author": "otakustay",
  "license": "MIT",
  "dependencies": {
    "classnames": "^2.3.1",
    "diff-match-patch": "^1.0.5",
    "gitdiff-parser": "^0.2.2",
    "lodash": "^4.17.20",
    "recompose": "^0.30.0",
    "shallow-equal": "^1.2.1"
  },
  "devDependencies": {
    "@reskript/cli": "^2.2.2",
    "@reskript/cli-lint": "^2.2.2",
    "@reskript/cli-test": "^2.2.2",
    "@types/jest": "^27.0.2",
    "@types/lodash": "^4.14.176",
    "@types/react": "^17.0.33",
    "@types/react-dom": "^17.0.10",
    "@types/react-test-renderer": "^17.0.1",
    "@types/recompose": "^0.30.9",
    "autoprefixer": "^9.8.6",
    "core-js": "^3.19.0",
    "cssnano": "^4.1.10",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.4",
    "postcss": "^7.0.32",
    "postcss-cli": "^7.1.2",
    "postcss-custom-properties": "^9.1.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-test-renderer": "^16.13.1",
    "refractor": "^3.5.0",
    "typescript": "^4.4.4"
  },
  "peerDependencies": {
    "react": ">=16.8"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/otakustay/react-diff-view.git"
  },
  "keywords": [
    "git",
    "github",
    "diff",
    "git-diff",
    "react",
    "component"
  ],
  "bugs": {
    "url": "https://github.com/otakustay/react-diff-view/issues"
  },
  "homepage": "https://github.com/otakustay/react-diff-view#readme",
  "files": [
    "es",
    "cjs",
    "style"
  ]
}
